{
  "author": "Tim Bushell",
  "description": "In the grand scheme of Things, the elioWay",
  "name": "@elioway/thing",
  "title": "thing",
  "version": "0.1.0",
  "__________": "______________________________",
  "kleio": {
    "art": {
      "elioName": "thing",
      "pluginName": "",
      "splashQuote": "In the grand scheme of Things, the elioWay"
    },
    "branciaos": [
      "thing",
      "eliothing"
    ],
    "chisel": {
      "Home": "eliothing"
    },
    "twig": {
      "workingBranch": "main",
      "mergeIntoBranch": "main"
    }
  },
  "bin": "./bin/index.js",
  "main": "./thing-builder.js",
  "scripts": {
    "thing": "node bin/thing.js",
    "test": "mocha",
    "prettier": "prettier --write \"**/*.{js,json,md}\" \"!package.json\""
  },
  "dependencies": {
    "commander": "^6.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-prettier": "^3.0.0",
    "lodash": "^4.17.19",
    "vinyl-paths": "^3.0.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5"
  },
  "chisel": {
    "host": "eliothing",
    "Things": [
      "thing",
      "thing-liar",
      "mongoose-thing",
      "django-thing"
    ],
    "Tools": [
      "generator-thing",
      "thing-sammy"
    ]
  },
  "homepage": "https://elioway.gitlab.io/eliothing/thing",
  "keywords": [
    "elioway",
    "nodejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/elioway/eliothing/thing"
  }
}
